
##json display =tree,table with border

where/select/group/sort/join/aggregate

$table4 = $<table1:x?,table2:y?,table3:z?>(y.item==x.item,z.item==x.item)=> select(){ {'item' : x.item,'cost' : y.quantity*z.price } }  -> where( 'cost'> 200 ) ;

$table5 = $<table1:x?,table2:y?,table3:z?>(y.item==x.item,z.item==x.item)=> select(){ {'item' : x.item,'stock' : y.stock_in.sum()-y.stcok_out.sum() } };









using pymongo
create a class to modify json 
create an class instance to perform json operations
