value of $x =  3
value of $y = 3 
value of $xy = 12 

The can get $var  6   $yx 


average  $matrtix1  = 2.5 \\[1, 2, 3, 4]

max $matrtix1 = 4 \\[1, 2, 3, 4]

min  $matrtix1  = 3 \\[1, 2, 3, 4]

sum  $matrtix1  = 7 \\[1, 2, 3, 4]

length  $matrtix1  = 4 \\[1, 2, 3, 4]

value $matrtix4  = {'it': 12, 'balu': 18} no


count 0 $matrtix1  = 0 \\[1, 2, 3, 4]

print sum of $matrix1 if element is greater then 2  = 7

value  $matrtix1  = [1, 2, 3, 4] 
value 'it' $matrtix4  = 12 \\{'it': 12, 'balu': 18}
value [0][0] $matrtix5 = 10  \\[[10], [10]]

{'id': 2, 'first_name': 'Jane', 'last_name': 'Smith', 'age': 35, 'department': 'HR', 'salary': 60000.0, 'hire_date': '2019-05-20'}

it 12
balu 18


There are 5 number of  book's
There are 7 number of  pen's


