


(\{\{(?:((?:[^{}]|(?1))*?))(?:\:(?:[^{}\[\]]+))?\}\})

{{$x.numbers.sum((x) => x > 1):.2f}}
{{$x.students[0].name:b}}
{{$x.students[0].grades.reverse().max():b}}
{{$x.items[0].prices.reverse().sum((x) => x > 1)}}
{{$x.items[0].child.reverse().sum((x) => x > 1):.2f}}
{{$x.customers[0].orders[0].items.count((x) => x.price > 10)}}
{{$x.customers[0].orders[0].items.filter((x) => x.category == "Electronics").length}}
{{$x.users[0].posts[0].comments.map((x) => x.author).join(", ")}}
{{$x.numbers.sum((x) => x > 1):.2f}}
{{$x.students[0].name:b}}
{{$x.students[0].grades.reverse().max():b}}
{{$x.items[0].prices.reverse().sum((x) => x > 1)}}
{{$x.items[0].child.reverse().sum((x) => x > 1):.2f}}
{{$x.customers[0].orders[0].items.count((x) => x.price > 10)}}
{{$x.customers[0].orders[0].items.filter((x) => x.category == "Electronics").length}}
{{$x.users[0].posts[0].comments.map((x) => x.author).join(", ")}}
{{$x.amount * 100}}
{{$x.date.strftime("%Y-%m-%d")}}
{{num: .2f}}
{{num: ,}}
{{num: 0.00%}}
{{date: %Y-%m-%d}}
{{time: %H:%M:%S}}
{{datetime: %Y-%m-%d %H:%M:%S}}
{{text: .3s}}
{{text: ^10}}
{{text: >8}}
